PORT=4129
GENERATE_SOURCEMAP=false
PUBLIC_URL=http://sweets-advent-calendar.com
REACT_APP_WEBSITE_TITLE=Sweets Advent Calendar
REACT_APP_WEBSITE_DESCRIPTION=A new sweet recipe for every day of December
